<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch</title>
    <script src="https://kit.fontawesome.com/300e19a308.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="hero">
                <h1 class="heading">Sherin Merch Shop</h1>
                <p class="sub-heading">Hoodie & Tshirt</p>
            </div>

            <div class="features feature-1">
                <p class="price">IDR 250K</p>
                <p class="item">Hoodie</p>
            </div>
            <div class="features feature-2">
                <p class="price">IDR 150K</p>
                <p class="item">T-shirt</p>
            </div>
        </header>

        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
             </div>

            <div class="brand">
                <h1>Sherin Merch</h1>
            </div>

            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>

        <section class="services">
            <div class="service">
                <div class="icon">
                    <img src="img/2306.q893.004.S.m009.c10.shoe repair flat collage.jpg" alt="">
                </div>
                <h3>Perawatan Sepatu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque veniam odit sed dolorum quas?</p>
            </div>

            <div class="service">
                <div class="icon">
                    <img src="img/8417678.jpg" alt="">
                </div>
                <h3>Online Store Thrift</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium similique deleniti, quis nobis perferendis.</p>
            </div>

             <div class="service">
                <div class="icon">
                    <img src="img/7570.jpg" alt="">
                </div>
                <h3>Nongskuy Cafetaria</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptatum assumenda vero numquam illo ab.</p>
            </div>

             <div class="service">
                <div class="icon">
                    <img src="img/8391963.jpg" alt="">
                </div>
                <h3>Sherin Resto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit atque facilis et, corrupti libero.</p>
            </div>
        </section>
    </div>

    
    <script src="main.js"></script>
</body>
</html>